:host {
  height: 86px;
  width: 100%;
  min-height: 86px;
  /*background-color: white;*/
  /*box-shadow: 0 2px 6px 0 #eeeeee;*/
  /*border: 1px solid #c6c6c6;*/
  position: relative;
  border: 1px solid transparent;
  border-left: none;
  border-right: none;
}

:host.active {
  /*border-color: rgb(164, 193, 239);*/
  /*border-color: rgb(144, 189, 250);*/
  border-color: rgba(113, 190, 255, 0.8);
  background-color: rgba(113, 190, 255, 0.1);
}

:host .progress {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
  background-color: rgba(113, 190, 255, 0.25);
  transition: width 1.5s ease-out;
}

:host .info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: row nowrap;
}

.info .left {
  margin-left: 12px;
  height: 84px;
  text-align: center;
  font-weight: 300;
  color: #888;
  display: flex;
  flex-flow: row nowrap;
}

/*.left .tick {*/
/*margin: 30px 12px;*/
/*height: 24px;*/
/*width: 24px;*/
/*border: 2px solid white;*/
/*border-radius: 12px;*/
/*background-color: rgb(75, 136, 243);*/
/*box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.8);*/
/*display: none;*/
/*}*/

/*:host.active .left .tick {*/
/*display: block;*/
/*}*/

.left .icon {
  border: 1px solid #c6c6c6;
  margin: 16px;
  height: 52px;
  width: 52px;
  border-radius: 4px;
  line-height: 48px;
  font-size: 16px;
  background-color: white;
}

.info .center {
  flex: 1;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

.info .right {
  display: flex;
  flex-flow: row nowrap;
}

.info .right div {
  line-height: 84px;
  padding: 0 24px;
}

.center .name {
  font-weight: 600;
  font-size: 15px;
  line-height: 52px;
  opacity: 0.7;
}

:host.active .center .name {
  opacity: 0.8;
}

.center .detail {
  margin-top: -4px;
  opacity: 0.62;
}

.center .detail .status {
  text-transform: capitalize;
  margin-right: 8px;
}

.right .size, .right .speed {
  font-weight: 300;
  font-size: 28px;
  opacity: 0.4;
  letter-spacing: -1px;
}
