<div class="progress" *ngIf="t.status?.status!=='complete'"
     [style.width.%]="t.status?.completedLength/t.status?.totalLength*100"></div>
<div class="info">
  <div class="left">
    <div class="icon">
      {{t.getNameExt()}}
    </div>
  </div>
  <div class="center">
    <div class="name">{{t.getName()}}</div>
    <div class="detail">
      <span class="status">{{t.status?.totalLength | size}}</span>
      <span class="status">{{t.getCompleteRate()}}</span>
      <span class="status" *ngIf="t.isActive()">{{t.getEstimateTime() | time}}</span>
    </div>
  </div>
  <div class="right">
    <div class="size" *ngIf="t.isComplete()">{{t.status?.totalLength | size}}</div>
    <div class="size" *ngIf="t.isPaused()">PAUSED</div>
    <div class="speed" *ngIf="t.isActive()">{{t.status?.downloadSpeed | size}}/s</div>
  </div>
</div>
