*:not(button) {
  border: 0;
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-drag: none;
  cursor: default;
  font-size: 14px;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;;
}

.heading {
  width: 100%;
  font-weight: 600;
  opacity: 0.6;
  padding: 18px 28px 8px 28px;
  font-size: 13px;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
}

button {
  text-rendering: optimizeLegibility;
  font-size: 13px;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

button + button {
  margin-left: 12px;
}

button:active {
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.85;
}

a {
  display: inline-block;
  padding: 8px 28px;
  color: rgb(51, 121, 195);
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 42px;
  font-weight: 600;
  margin-top: 8px;
  padding: 24px 38px;
  opacity: 0.8;
}

/*h1 {*/
  /*padding: 38px 38px;*/
  /*opacity: 0.85;*/
/*}*/
