body {
  /*transition: filter 150ms ease-out;*/
  filter: none;
}

body {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*animation: 75ms enter;*/
  /*background-color: #f6f6f6;*/
  background-color: white;
  /*border-radius: 6px 6px 0 0;*/
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

body.inactive {
  filter: grayscale(100%) contrast(95%);
}

.switchers {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 34px;
  border-bottom: 1px solid #bbb;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: relative;
  /*box-shadow: 0 0 16px 0 #bbb;*/
}

.switchers-float {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.float-group {
  display: flex;
  flex-flow: row nowrap;
  margin: 0 6px;
}

.float-button {
  height: 24px;
  border-radius: 4px;
  line-height: 22px;
  padding: 0 9px;
  margin: 0 1px;
  font-size: 13px;
  color: rgb(64, 64, 64);
  opacity: 0.8;
  border: 1px solid transparent;
}

.float-button i {
  font-size: 17px;
}

.float-button:hover {
  opacity: 1;
  border-color: rgba(64, 64, 64, 0.1);
}

.float-button:active {
  background-color: rgba(64, 64, 64, 0.1);
}

.float-separator {
  height: 24px;
  margin: 0 2px;
  border-left: 1px solid #cccccc;
}

.switchers .switcher {
  z-index: 1;
  height: 24px;
  border-radius: 4px;
  line-height: 24px;
  padding: 0 9px;
  margin: 0 1px;
  font-size: 13px;
  text-transform: capitalize;
  color: rgb(64, 64, 64);
}

.switchers .switcher:active {
  background-color: rgb(229, 229, 229);
}

.switchers .switcher.active {
  background-color: rgb(75, 136, 243);
  color: white;
}

.switchers .switcher.active:active {
  background-color: rgb(50, 91, 164);
  color: rgb(214, 223, 237);
}

.main {
  z-index: -1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 34px;
  display: flex;
  flex-flow: column nowrap;
  background-color: #fafafa;
  overflow: scroll;
}

.no-download-block {
  text-align: center;
  margin: 48px 16vw;
  padding: 68px 0;
  border-radius: 8px;
  border: 2px dotted #dddddd;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
}

.no-download-block:hover {
  border-color: #cccccc;
  background-color: rgba(255, 255, 255, 0.8);
}

.pointer-events-none {
  pointer-events: none;
}

.no-download-block .no-download {
  opacity: 0.4;
  font-size: 28px;
  padding: 6px;
}

.no-download-block .no-download-description {
  opacity: 0.8;
  font-size: 14px;
  padding: 6px;
}

.no-items-can-be-found {
  opacity: 0.5;
  font-size: 14px;
  margin: 64px;
  text-align: center
}
