<body [class.inactive]="!active">
<!-- switchers -->
<section class="switchers">
  <div class="switchers-float">
    <div class="float-group">
      <div class="float-button" (click)="openDownloadPanel()">
        <i class="ion-plus-round"></i>
      </div>
      <div class="float-separator"></div>
    </div>
    <div class="float-group" *ngIf="0">
      <div class="float-button"></div>
      <div class="float-button">T</div>
      <div class="float-button">D</div>
    </div>
  </div>
  <div class="switcher" *ngFor="let p of panels;let i = index" [class.active]="panel===i" (click)="switchPanel(i)">
    {{p}}
  </div>
</section>
<!-- main -->
<section class="main" [ngSwitch]="panel">
  <ng-container *ngSwitchCase="0" [ngSwitch]="m.getPresent()?.length">
    <div *ngSwitchCase="0" class="no-download-block" (click)="openDownloadPanel()">
      <div class="pointer-events-none">
        <div class="no-download">No Download</div>
        <div class="no-download-description">Click here to add</div>
      </div>
    </div>
    <app-task-list *ngSwitchDefault [list]="m.getPresentByDate()"></app-task-list>
  </ng-container>
  <ng-container *ngSwitchCase="1" [ngSwitch]="m.getPast()?.length">
    <div *ngSwitchCase="0" class="no-items-can-be-found">No completed item can be found.</div>
    <app-task-list *ngSwitchDefault [list]="m.getPastByDate()"></app-task-list>
  </ng-container>
  <app-settings *ngSwitchCase="2"></app-settings>
</section>
</body>
