<h1>New Download</h1>
<div class="description">add new download with http/ftp/magnet links</div>
<div class="heading">URL</div>
<section class="input-text">
  <label>
    <input [(ngModel)]="uri" autofocus>
  </label>
</section>
<a>create from torrents...</a>
<div class="heading">Destination</div>
<div class="destination-row">
  <div id="dir" class="destination">{{destination}}</div>
  <button (click)="changeDir()">Change...</button>
</div>
<div class="function-row">
  <button (click)="close()">Cancel</button>
  <button class="prefer" (click)="add()">Add Download</button>
</div>
