.input-text {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  padding: 0 16px;
}

.input-text label {
  width: 100%;
}

.input-text input {
  width: 100%;
  height: 42px;
  padding: 0 16px;
  border: 1px solid #c6c6c6;
  background-color: rgba(255, 255, 255, 0.62);
  color: #444;
  font-size: 15px;
  cursor: text;
  border-radius: 6px;
}

h1 {
  text-align: center;
  font-size: 28px;
  font-weight: 300;
  padding: 16px;
  margin-top: 4px;
}

body {
  background-color: #eeeeee;
}

.description {
  text-align: center;
  opacity: 0.5;
  margin-top: -6px;
}

.destination-row {
  padding: 0 28px;
  height: 28px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.destination-row .destination {
  margin-right: 12px;
  opacity: 0.8;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.function-row {
  margin-top: 38px;
  padding: 0 18px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
