:host {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 34px;
  display: flex;
  flex-flow: column wrap;
  overflow: auto;
}

.list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  overflow: auto;
  width: 100%;
}

.panel-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  height: 48px;
}

.panel {
  border: 1px solid #ccc;
  border-bottom: none;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 0 4px 0 #ddd;
  display: inline-flex;
  min-width: 22px;
  height: 100%;
  transform: translateY(48px);
  transition: transform 200ms;
}

.panel.active {
  transform: translateY(0);
}

app-task.active + app-task.active {
  border-top: 1px solid transparent;
}
