*:not(button) {
    border: 0;
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-drag: none;
    cursor: default;
    font-size: 14px;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;;
}

.heading {
    width: 100%;
    font-weight: 600;
    opacity: 0.6;
    padding: 18px 28px 8px 28px;
    text-transform: uppercase;
}

button {
    text-rendering: optimizeLegibility;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

button + button {
    margin-left: 12px;
}

button:active {
    color: rgba(255, 255, 255, 0.8);
    opacity: 0.85;
}

a {
    display: inline-block;
    padding: 8px 28px;
    color: rgb(51, 121, 195);
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

/*button {*/
/*align-items: flex-start;*/
/*text-align: center;*/
/*cursor: default;*/
/*color: buttontext;*/
/*background-color: buttonface;*/
/*box-sizing: border-box;*/
/*padding: 2px 6px 3px;*/
/*border: 2px outset buttonface;*/
/*border-image: initial;*/
/*}*/

/*button:active {*/
/*border: 2px outset buttonface;*/
/*background: linear-gradient(rgb(74, 150, 253), rgb(7, 102, 231));*/
/*}*/
