<div class="container">
  <div *ngIf="false">
    <div class="heading">general</div>
    <div class="control-group">
      <label><input type="checkbox">Start at login</label>
    </div>
  </div>
  <div class="heading">destination</div>
  <div class="control-group">
    <label><input type="radio" name="dest">Decide later</label>
    <label><input type="radio" name="dest">Folder used last time</label>
    <label><input type="radio" name="dest" #defaultFolder>Use default folder</label>
    <div class="folder" [class.disable]="!defaultFolder.checked">
      <div class="folder-path">/Users/shixiao/Downloads/</div>
      <div class="folder-change"><a>Change</a></div>
    </div>
  </div>
  <!--<div class="heading">limit</div>-->
  <!--<div class="control-group">-->
    <!--<label>Max routine number: <select>-->
      <!--<option *ngFor="let i of [1,2,3,4,5,6,7,8,9,10]" [value]="i">{{i}}</option>-->
    <!--</select></label>-->
    <!--<label>Max download speed:<select>-->
      <!--<option *ngFor="let i of ['Unlimited','100 KB/s','200 KB/s','500 KB/s','1 MB/s','2 MB/s','5 MB/s']" [value]="i">-->
        <!--{{i}}-->
      <!--</option>-->
    <!--</select></label>-->
    <!--<label>Max upload speed:<select>-->
      <!--<option *ngFor="let i of ['Unlimited','100 KB/s','200 KB/s','500 KB/s','1 MB/s','2 MB/s','5 MB/s']" [value]="i">-->
        <!--{{i}}-->
      <!--</option>-->
    <!--</select></label>-->
  <!--</div>-->
  <div class="heading">notification</div>
  <div class="control-group">
    <label><input type="checkbox">Notify when URI found in clipboard</label>
    <label><input type="checkbox">Notify when a download completes</label>
    <label><input type="checkbox">Play sound when a download completes</label>
  </div>
  <div class="heading">other</div>
  <div class="control-group">
    <label><input type="checkbox">Share analytics to help improvements</label>
  </div>

  <div class="control-group feedback">
    <a>Submit a feedback...</a>
  </div>
</div>
