:host {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  overflow: auto;
}

.container {
  margin: 18px 0;
  max-width: 60vw;
}

.heading {
  width: 100%;
  font-weight: 600;
  opacity: 0.6;
  padding: 18px 38px 8px 38px;
  text-transform: uppercase;
}

.control-group {
  display: flex;
  flex-flow: column nowrap;
  padding-left: 38px;
  opacity: 0.8;
  margin: 8px 0;
}

.control-group label {
  line-height: 22px;
  height: 22px;
  margin-bottom: 4px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.control-group input {
  margin-right: 12px;
}

.folder {
  margin-top: 8px;
}

.folder-path {
  padding-left: 24px;
}

.folder-change {
  margin-left: -2px;
}

.folder.disable {
  opacity: 0.5;
  filter: grayscale(100%);
  pointer-events: none;
}

.feedback {
  margin: 28px 0 18px -28px;
}
